# DrinkApp

./: .gitignore  README.md  build.gradle  gradle.properties  remove-sensitive-from-git.sh  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/drinkapp/data/model/: Address.kt  CartItem.kt  Category.kt  DrinkOrders.kt  Order.kt  OrderItem.kt  Payment.kt  PriceSize.kt  Product.kt  RevenueStatistics.kt  Size.kt  User.kt
app/src/main/java/com/example/drinkapp/data/model/addressVN/: City.kt  District.kt  Ward.kt
app/src/main/java/com/example/drinkapp/data/repository/: AddressRepository.kt  AddressRepositoryImpl.kt  AddressVNRepository.kt  AddressVNRepositoryImpl.kt  CartItemRepository.kt  CartItemRepositoryImpl.kt  CategoryRepository.kt  CategoryRepositoryImpl.kt  ExchangeRateRepository.kt  OrderRepository.kt  OrderRepositoryImpl.kt  PriceSizeRepository.kt  PriceSizeRepositoryImpl.kt  ProductRepository.kt  ProductRepositoryImpl.kt  RevenueRepository.kt  RevenueRepositoryImpl.kt  SizeRepository.kt  SizeRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/drinkapp/data/repository/base/: BaseRepository.kt
app/src/main/java/com/example/drinkapp/data/resource/: ErrorResponse.kt  OnResultListener.kt  Result.kt
app/src/main/java/com/example/drinkapp/data/resource/call/: CallApiAddress.kt  CallApiAddressVN.kt  CallApiCartItem.kt  CallApiCategory.kt  CallApiDrink.kt  CallApiOrder.kt  CallApiPriceSize.kt  CallApiRevenue.kt  CallApiSize.kt  CallApiUser.kt  ExchangeRateAPI.kt
app/src/main/java/com/example/drinkapp/data/resource/response/: BaseResponse.kt  ExchangeRateReponse.kt
app/src/main/java/com/example/drinkapp/data/resource/retrofit/: AddressApiService.kt  AddressVNpiService.kt  CartItemApiService.kt  CategoryApiService.kt  ExChangeRateApiService.kt  OrderApiService.kt  PriceSizeApiService.kt  ProductApiService.kt  RevenueApiService.kt  SizeApiService.kt  UserApiService.kt
app/src/main/java/com/example/drinkapp/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/drinkapp/screen/admin/adapter/: RecyclerViewCategoryAdapter.kt  RecyclerViewDrinkAdapter.kt  RecyclerViewDrinkOrderAdapter.kt  RecyclerViewPriceSizeAdapter.kt  RecyclerViewRevenueStatisticAdapter.kt  RecyclerViewSizeAdapter.kt  RecyclerViewUserManagerAdapter.kt  RecylerViewOrderManagerAdapter.kt
app/src/main/java/com/example/drinkapp/screen/admin/category/: CategoryActivity.kt  CategoryActivityHilt.kt  CategoryContract.kt  CategoryPresenter.kt  CategoryPresenterCoroutine.kt
app/src/main/java/com/example/drinkapp/screen/admin/custom_manager/: CustomManagerContract.kt  CustomManagerFragement.kt  CustomManagerPresenter.kt  CustomManagerPresenterCoroutine.kt
app/src/main/java/com/example/drinkapp/screen/admin/custom_manager_order/: CustomManagerOrderActivity.kt  CustomManagerOrderContract.kt  CustomManagerOrderPresenter.kt  CustomManagerOrderPresenterCoroutine.kt
app/src/main/java/com/example/drinkapp/screen/admin/delivering/: DeliveringActivity.kt  DeliveringContract.kt  DeliveringPresenter.kt  (+1 more)
app/src/main/java/com/example/drinkapp/utils/: ApiConstant.kt  App.kt  Constant.kt  ErrorHandler.kt  Extensions.kt  NextBackPage.kt  RetrofitHelper.kt  RetrofitHeplerRate.kt  RetrofitHepplerAddressVN.kt  TimeConstant.kt  UserManager.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/drinkapp/utils/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  IBasePresenter.kt
app/src/main/java/com/example/drinkapp/utils/listener/: OnItemAddressClickListener.kt  OnItemCartClickListener.kt  OnItemCategoryClickListener.kt  OnItemDrinkClientClickListener.kt  OnItemDrinkOrderClickListener.kt  OnItemEditDrinkClickListener.kt  OnItemOrderClientClickListener.kt  OnItemOrderShipperClickListener.kt  OnItemPriceSizeClickListener.kt  OnItemSizeClickListener.kt  OnItemStatisticClickListener.kt  OnItemUserManagerClickListener.kt
app/src/main/java/com/example/drinkapp/widget/: CommonHeaderConfig.kt  CommonHeaderView.kt
app/src/main/res/drawable/: custom_border.xml  custom_button_choose.xml  custom_item.xml  custom_search.xml  ic_add.xml  ic_address.xml  ic_bin.xml  ic_cart.xml  ic_current_hide.xml  ic_current_show.xml  ic_customer_manager.xml  ic_dob.xml  ic_drink.xml  ic_edit.xml  ic_fabook.xml  ic_gg_map.xml  ic_history.xml  ic_home.xml  ic_hot.xml  ic_minus.xml  ic_next.xml  ic_order.xml  ic_password_sign_up.xml  ic_person.xml  ic_phone_sign_up.xml  ic_size.xml  ic_user_sign_up.xml
app/src/main/res/layout/: activity_address.xml  activity_chose_address.xml  activity_confirm_otp_code.xml  activity_login.xml  activity_signup.xml  activity_start_app.xml  admin_acitvity_delivering.xml  admin_activity_category.xml  admin_activity_custom_manager_order.xml  admin_activity_drink_orders.xml  admin_activity_main.xml  admin_activity_product.xml  admin_activity_product_add.xml  admin_activity_product_size.xml  admin_activity_product_update.xml  admin_activity_revenue_statistics.xml  admin_activity_size.xml  admin_activity_waiting_for_delivery.xml  admin_fragment_custom_manager.xml  admin_fragment_order_manager.xml  admin_fragment_product_information_manager.xml  client_activity_cart.xml  client_activity_confirm_order.xml  client_activity_confirm_password.xml  client_activity_drink_detail.xml  client_activity_main.xml  client_activity_order_detail.xml  client_activity_order_success.xml  client_activity_profile.xml  client_activity_reset_password.xml  client_activity_search.xml  client_fragment_history.xml  client_fragment_home.xml  client_fragment_order.xml  fragment_person.xml  item_address.xml  item_cart.xml  item_category.xml  item_drink.xml  item_drink_client.xml  (+15 more)
app/src/main/res/menu/: menu_cart.xml  menu_main_admin.xml  menu_main_client.xml  menu_main_shipper.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
(+154 files in other folders)
