# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true

# ============================================================================
# SENSITIVE CONFIGURATION - Replace with your actual values
# ============================================================================

# Backend API URL
# Example: http://192.168.0.101:8086 or https://your-api.com
API_KEY_URL_BE=YOUR_BACKEND_API_URL_HERE

# Exchange Rate API URL
API_KEY_URL_RATE=https://v6.exchangerate-api.com/v6/
API_KEY_URL_ADDRESS_VN=https://provinces.open-api.vn

# PayPal Client ID
# Get from: https://developer.paypal.com/dashboard/applications
API_KEY_ID_PAYPAL=YOUR_PAYPAL_CLIENT_ID_HERE

# PayPal Return URL
API_KEY_URL_PAYPAL=com.example.drinkapp://paypalpay
