plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.drinkapp'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.drinkapp"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
        buildConfigField "String", "API_KEY_URL_BE", "\"${API_KEY_URL_BE}\""
        buildConfigField "String", "API_KEY_URL_RATE", "\"${API_KEY_URL_RATE}\""
        buildConfigField "String", "API_KEY_URL_ADDRESS_VN", "\"${API_KEY_URL_ADDRESS_VN}\""
        buildConfigField "String", "API_KEY_ID_PAYPAL", "\"${API_KEY_ID_PAYPAL}\""
        buildConfigField "String", "API_KEY_URL_PAYPAL", "\"${API_KEY_URL_PAYPAL}\""
        buildConfigField "String", "KEY_EXCHANGERATEAPI", "\"${KEY_EXCHANGERATEAPI}\""
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures{
        viewBinding = true
    }
}

dependencies {
    implementation 'com.google.android.material:material:1.4.0'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.google.code.gson:gson:2.10.1'

//    Thư viện OkHttp3
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'

    //log request response
    implementation 'com.squareup.okhttp3:logging-interceptor:4.10.0'

    implementation 'pub.devrel:easypermissions:3.0.0'

    // Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:32.3.1')


    // TODO: Add the dependencies for Firebase products you want to use
    // When using the BoM, don't specify versions in Firebase dependencies
    implementation 'com.google.firebase:firebase-analytics-ktx'

    implementation("com.google.firebase:firebase-auth")


    implementation 'com.github.bumptech.glide:glide:4.12.0'
//    kapt 'com.github.bumptech.glide:compiler:4.12.0'
    implementation('com.paypal.checkout:android-sdk:1.1.0')

    implementation("androidx.webkit:webkit:1.8.0")

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-storage-ktx:20.2.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}