<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ImageButton
        android:id="@+id/button_back"
        android:layout_marginTop="@dimen/dp_30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_back"
        android:backgroundTint="@color/white"/>
    <TextView
        android:text="@string/confirm_otp_60s"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_width="@dimen/dp_300"
        android:layout_height="@dimen/dp_40"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_14"/>
    <TextView
        android:id="@+id/text_countdown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="@dimen/sp_40"
       android:layout_gravity="center"/>
    <EditText
        android:digits="0123456789"
        android:id="@+id/text_otp_code"
        android:layout_marginTop="@dimen/dp_100"
        android:background = "@drawable/custom_item"
        android:layout_width="@dimen/dp_300"
        android:layout_height="@dimen/dp_40"
        android:layout_gravity="center_horizontal"
        android:hint="@string/confirm_otp_input"
        android:gravity="center"
        android:textColorHint="@color/gray"
        android:textColor="@color/black"/>
    <Button
        android:textColor="@color/white"
        android:id="@+id/button_confirm_otp"
        android:layout_marginTop="@dimen/dp_40"
        android:layout_width="@dimen/dp_200"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/custom_button_choose"
        android:text="@string/confirm_otp_button"/>
</LinearLayout>