<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/button_back"
            android:backgroundTint="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back"/>
        <TextView
            android:textColor="@color/black"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/page_revenue"
            android:textSize="@dimen/sp_20"
            android:textStyle="bold"/>
    </LinearLayout>
    <LinearLayout
        android:weightSum="3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
       <Button
           android:id="@+id/button_start_time"
           android:backgroundTint="@color/gray"
           android:textSize="@dimen/sp_12"
           android:textColor="@color/black"
           android:layout_marginLeft="@dimen/dp_20"
           android:layout_weight="1"
           android:layout_width="@dimen/dp_70"
           android:layout_height="wrap_content"
           android:text=""/>
        <Button
            android:id="@+id/button_end_time"
            android:backgroundTint="@color/gray"
            android:textSize="@dimen/sp_12"
            android:textColor="@color/black"
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_weight="1"
            android:layout_width="@dimen/dp_70"
            android:layout_height="wrap_content"
            android:text=""/>
        <Button
            android:id="@+id/button_see"
            android:backgroundTint="@color/red"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_button_choose"
            android:textColor="@color/white"
            android:text="Xem"/>
    </LinearLayout>
    <TextView
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/text_revenue_list"
        android:textSize="@dimen/sp_16"
        android:textStyle="bold"/>
    <LinearLayout
        android:layout_margin="@dimen/dp_10"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_30"
        android:orientation="horizontal">
        <TextView
            android:layout_gravity="center_vertical"
            android:gravity="center_horizontal"
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_width="@dimen/dp_220"
            android:layout_height="wrap_content"
            android:text="@string/product_name"
            android:textSize="@dimen/sp_12" />

        <TextView
            android:layout_width="@dimen/dp_50"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_horizontal"
            android:text="@string/product_quantity"
            android:textSize="@dimen/sp_12" />

        <TextView
            android:layout_width="@dimen/dp_100"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_horizontal"
            android:text="@string/text_revenue_total_price"
            android:textSize="@dimen/sp_12" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_430"
        android:layout_margin="@dimen/dp_10"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_statistics" />

    <LinearLayout
        android:layout_marginTop="@dimen/dp_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_revenue_total_price"
            android:textSize="@dimen/sp_16"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=":"
            android:textSize="@dimen/sp_16"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/text_total_price"
            android:textColor="@color/red"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/total_price_default"
            android:textSize="@dimen/sp_16"
            android:textStyle="bold"/>
        <TextView
            android:textColor="@color/red"
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/vnd"
            android:textSize="@dimen/sp_16"
            android:textStyle="bold"/>
    </LinearLayout>


</LinearLayout>