<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_20"
        android:orientation="horizontal"
        android:weightSum="3">

        <Button
            android:id="@+id/button_cho_xac_nhan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:background="@drawable/custom_button"
            android:text="@string/cho_xac_nhan"
            android:textSize="@dimen/sp_10" />

        <Button
            android:id="@+id/button_cho_giao_hang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:background= "@drawable/custom_button"
            android:text="@string/cho_giao_hang"
            android:textSize="@dimen/sp_10" />

        <Button
            android:id="@+id/button_dang_giao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_marginRight="@dimen/dp_5"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:background= "@drawable/custom_button_choose"
            android:text="@string/dang_giao"
            android:textSize="@dimen/sp_10" />
    </LinearLayout>

    <androidx.appcompat.widget.SearchView
        android:layout_marginTop="@dimen/dp_10"
        android:id="@+id/button_search"
        android:layout_width="@dimen/dp_300"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/custom_search"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_order_shipper"/>

</LinearLayout>