<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:background="@drawable/custom_item"
    android:layout_weight="4"
    android:layout_marginTop="@dimen/dp_2"
    android:layout_height="@dimen/dp_50">
    <TextView
        android:id="@+id/text_name"
        android:layout_weight="1"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_width="wrap_content"
        android:gravity="center_vertical"
        android:layout_height="match_parent"
        android:textSize="@dimen/sp_16"/>

    <TextView
        android:id="@+id/text_phone"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:gravity="center_vertical"
        android:layout_height="match_parent"
        android:textSize="@dimen/sp_16"/>
    <ImageButton
        android:id="@+id/button_status"
        android:layout_weight="1"
        android:backgroundTint="@color/white"
        android:src="@drawable/ic_current_show"
        android:layout_width="wrap_content"
        android:gravity="center"
        android:layout_height="match_parent"/>


</LinearLayout>