<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <!-- Back Button -->
    <ImageButton
        android:id="@+id/button_back"
        android:layout_width="@dimen/touch_target_min"
        android:layout_height="@dimen/touch_target_min"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/navigate_back"
        android:src="@drawable/ic_back"
        app:tint="?attr/colorOnSurface"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <!-- Title -->
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/text_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_sm"
        android:layout_marginEnd="@dimen/spacing_sm"
        android:ellipsize="end"
        android:maxLines="1"
        android:textAppearance="?attr/textAppearanceTitleLarge"
        android:textColor="?attr/colorOnSurface"
        app:layout_constraintStart_toEndOf="@id/button_back"
        app:layout_constraintEnd_toStartOf="@id/layout_actions"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:text="Category Manager" />

    <!-- Action Buttons Container -->
    <LinearLayout
        android:id="@+id/layout_actions"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

</merge>
